  .home {
      width: 100vw;
      z-index: 1;
  }
  
  .dataShowing {
      display: flex;
      width: 100vw;
      margin-right: 0px;
  }
  
  .dataShowing .cardData {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3vw 6vw;
      margin: 20px auto;
  }
  
  .dataShowing .cardData .card1 {
      width: 250px;
      border-radius: 5px;
      border: 0.2px solid rgba(0, 0, 0, 0.05);
      height: 350px;
      background-color: rgba(255, 255, 255, 0.651);
      box-shadow: 0 10px 15px rgba(40, 44, 59, 0.315), 0 15px 40px rgba(166, 173, 201, 0.616);
  }
  
  .dataShowing .cardData .card1 .cardInfo1 {
      height: 38%;
      margin: 20px 20px 0px 20px;
      border-bottom: 0.7px solid rgba(0, 0, 0, 0.103);
  }
  
  .dataShowing .cardData .card1 .cardInfo1 .title {
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 8px;
  }
  
  .dataShowing .cardData .card1 .bottomInfo {
      display: flex;
      height: calc(calc(100% - 38%) - 45% - 20px);
      justify-content: space-between;
      align-items: center;
  }
  
  .dataShowing .cardData .card1 .bottomInfo .price {
      margin-left: 8%;
  }
  
  .quantity {
      display: flex;
  }
  
  .active {
      height: 100vh;
  }
  
  .dataShowing .cardData .card1 .bottomInfo .addToCart {
      width: 40%;
      height: 70%;
      margin-right: 8%;
      border: none;
      outline: red;
      background-color: rgb(211, 0, 0);
      border-radius: 4px;
      color: white;
      cursor: pointer;
  }
  
  .dataShowing .cardData .bottomInfo .quantity .styleButton {
      padding: 4px 10px;
      border: none;
      border-top-left-radius: 5px;
      border: 1px solid rgba(0, 0, 0, .5);
      border-bottom-left-radius: 5px;
  }
  
  .dataShowing .cardData .bottomInfo .quantity .styleButton2 {
      padding: 4px 10px;
      border: none;
      border-top-right-radius: 5px;
      border: 1px solid rgba(0, 0, 0, .5);
      border-bottom-right-radius: 5px;
  }
  
  .close {
      position: absolute;
      right: -4%;
      border: none;
      background-color: transparent;
      /* font-size: 20px; */
  }
  
  .close .fa-times {
      background-color: transparent;
      font-size: 15px;
      color: white;
      font-weight: 700;
      /* filter: contrast(200%); */
  }
  
  .login-div .content {
      width: 80%;
      /* background-color: violet; */
      height: 50%;
      margin-top: 20px;
      margin-left: 20px;
  }
  
  .login-div .content .login-head {
      font-size: 25px;
  }
  
  .form-add {
      width: 100%;
      display: flex;
      /* justify-content: space-between; */
  }
  
  .form-add .form-wrapper-outer {
      /* padding: 20px; */
      border-radius: 8px;
      /* margin-right: 0px; */
      position: relative;
      width: 90%;
      left: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 7%;
  }
  
  .form-button {
      text-align: right;
  }
  
  .error {
      position: relative;
      color: #FF3636;
      height: 40px;
      width: 100%;
      text-align: left;
      left: 30px;
  }
  
  .form-add .field-wrapper input.ng-invalid.ng-touched {
      border: 1px solid red;
  }
  
  .field-wrapper {
      position: relative;
      /* margin-right: 10px; */
      /* margin-bottom: 20px; */
      width: 90%;
  }
  
  .field-wrapper input {
      border: 1px solid rgba(0, 0, 0, 0.34);
      padding: 10px;
      border-radius: 4px;
      width: 100%;
      height: 100%;
  }
  
  .field-wrapper .field-placeholder {
      font-size: 16px;
      position: absolute;
      pointer-events: none;
      /* background-color: #00000080; */
      bottom: 10px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #008cff;
      background-color: transparent;
      left: 8px;
      padding: 0 8px;
      z-index: 1;
      transform: translateX(-19px)translateY(-25px) scale(1);
      text-align: left;
      width: 100%;
  }
  
  .field-wrapper .field-placeholder span {
      width: 100%;
      height: 100%;
      padding: 0px 8px;
  }
  
  @media screen and (max-width:1000px) {
      .dataShowing .cardData {
          grid-template-columns: repeat(2, 1fr);
          margin: 20px auto;
      }
  }
  
  @media screen and (max-width:716px) {
      .home {
          background-position: top;
      }
      .dataShowing .cardData {
          grid-template-columns: repeat(1, 1fr);
          margin: 20px auto;
      }
  }
  
  .dark-modal .modal-content {
      background-color: #292b2c;
      color: white;
  }
  
  .dark-modal .close {
      color: white;
  }
  
  .light-blue-backdrop {
      background-color: #5cb3fd;
  }