        .navigation {
            width: 100vw;
            display: flex;
            justify-content: space-between;
            height: 4em;
            background-color: white;
            background: linear-gradient(135deg, #fdfdfd, #4b0000);
            align-items: center;
        }
        
        .navigation a {
            text-decoration: none;
            color: rgb(255, 0, 0);
        }
        
        .navigation .links {
            margin-right: 3vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            /* background-color: white; */
        }
        
        .navigation .logo {
            margin-left: 3vw;
            display: flex;
            background-color: transparent;
            align-items: center;
            cursor: pointer;
            /* background: white; */
        }
        
        .navigation .logo span,
        .navigation .logo img {
            /* background: white; */
            background-color: transparent;
            margin-left: 0.4vw;
        }
        
        .navigation .logo span {
            font-size: 2rem;
        }
        
        .navigation .links a {
            padding: 1rem;
            margin-right: 5px;
            text-decoration: none;
            cursor: pointer;
            color: black;
            border-radius: 5px;
            letter-spacing: 1px;
            background: white;
            background-color: rgba(76, 241, 139, 0.527);
            font-size: 1.3rem;
        }
        
        .navigation .links a:last-child {
            background-color: rgb(245, 78, 128);
            color: white;
            margin-right: 0px;
        }
        
        @media screen and (max-width:716px) {
            .navigation .links a {
                padding: 0.5rem;
                font-size: 1rem;
            }
            .navigation .logo span {
                font-size: 1rem;
            }
        }
        
        section .home {
            width: 100vw;
            height: calc(100vh - 4em);
            background: url(https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        section .dataShowing {
            display: flex;
            width: 100vw;
            margin-right: 0px;
        }
        
        section .dataShowing .cardData {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3vw 6vw;
            margin: 20px auto;
        }
        
        section .dataShowing .cardData .card {
            width: 250px;
            border-radius: 5px;
            border: 0.2px solid rgba(0, 0, 0, 0.05);
            height: 300px;
            background-color: rgba(255, 255, 255, 0.651);
            box-shadow: 0 10px 15px rgba(40, 44, 59, 0.315), 0 15px 40px rgba(166, 173, 201, 0.616);
        }
        
        section .dataShowing .cardData .card .cardInfo1 {
            height: 30%;
            margin: 20px 20px 0px 20px;
            border-bottom: 0.7px solid rgba(0, 0, 0, 0.103);
        }
        
        section .dataShowing .cardData .card .cardInfo1 .title {
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 8px;
        }
        
        section .dataShowing .cardData .card .bottomInfo {
            display: flex;
            height: calc(calc(100% - 33%) - 45% - 20px);
            justify-content: space-between;
            align-items: center;
        }
        
        section .dataShowing .cardData .card .bottomInfo .price {
            margin-left: 8%;
        }
        
        .quantity {
            display: flex;
        }
        
        .sticky {
            position: sticky;
            top: 0px
        }
        
        section .dataShowing .cardData .card .bottomInfo .addToCart {
            width: 40%;
            height: 70%;
            margin-right: 8%;
            border: none;
            outline: red;
            background-color: rgb(211, 0, 0);
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        
        section .dataShowing .cardData .bottomInfo .quantity .styleButton {
            padding: 4px 10px;
            border: none;
            border-top-left-radius: 5px;
            border: 1px solid rgba(0, 0, 0, .5);
            border-bottom-left-radius: 5px;
        }
        
        section .dataShowing .cardData .bottomInfo .quantity .styleButton2 {
            padding: 4px 10px;
            border: none;
            border-top-right-radius: 5px;
            border: 1px solid rgba(0, 0, 0, .5);
            border-bottom-right-radius: 5px;
        }
        
        @media screen and (max-width:1000px) {
            section .dataShowing .cardData {
                grid-template-columns: repeat(2, 1fr);
                margin: 20px auto;
            }
        }
        
        @media screen and (max-width:716px) {
            section .home {
                background-position: top;
            }
            section .dataShowing .cardData {
                grid-template-columns: repeat(1, 1fr);
                margin: 20px auto;
            }
        }